{
  "ConnectionStrings": {
    "CatD": "Data Source=DESKTOP-IDR9GEB;Initial Catalog=CatProd;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "thIs iS a seCurIty KeY"
  },

  "AllowedHosts": "*"
}
